1716712038193	Copy compilation units
1716712183680	Delete element
1716712449527	Copy compilation unit
1716712457861	Copy compilation unit
1716712823104	Delete elements
1716712828899	Delete elements
1716713807548	Move file
1716713986865	Delete element
1716714983570	Copy compilation unit
1716715151798	Copy compilation unit
1716715159948	Copy compilation unit
1716715178647	Copy compilation unit
1716715196034	Copy compilation unit
1717157349113	Copy compilation unit
1717157889665	Move compilation units
1717160831380	Delete element
1717160844159	Delete element
