Family:Soos
Sameer , 1116 , 30 , M , Ramallah , 0574778521 , dad , Martyr , 20/12/2023 , Headshot , Gaza
Sameera , 1117 , 28 , F , Gaza , 0598557413 , mam , Martyr , 20/12/2023 , Headshot , Gaza
Ahmad , 1118 , 5 , M , Ramallah , no number , son , Martyr , 25/12/2023 , Bomb , Gaza
Sami , 1119 , 10 , M , Ramallah , no number , son , LivePerson
Khalid , 1120 , 7 , M , Ramallah , no number , son , LivePerson
Musab , 1121 , 9 , M , Ramallah , no number , son , Martyr , 25/12/2023 , Bomb , Gaza
Family:Asfour
Sameer , 1113 , 30 , M , Ramallah , 0574778521 , dad , Martyr , 20/12/2023 , Headshot , Gaza
Sameera , 1114 , 28 , F , Gaza , 0598557413 , mam , Martyr , 20/12/2023 , Headshot , Gaza
Ahmad , 1115 , 5 , M , Ramallah , no number , son , LivePerson
Family:Tawafsha
Somaya , 1122 , 80 , F , Sinjle , 0594369147 , mam , LivePerson
Family:Masalmah
Mohammad , 1112 , 50 , M , Hebron , 0599985213 , dad , LivePerson
Sara , 1111 , 42 , F , Gaza , 0674778521 , mam , LivePerson
